/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common items */
body{
    font-family: 'Poppins', sans-serif;
    
}
/* header style */
header{
    width: 100%;
}
.container{
    display:grid;
    grid-template-columns:repeat(2, 1fr);
    justify-items: center;
    background-color:#161616;
    margin-left: 140px;
    margin-right:140px;
    padding-top:50px;
    padding-bottom:50px;
    border-radius: 30px;

}
.header-info h2{
    color : white;
    font-size:50px;
    margin-bottom: 20px;
}
.header-info p{
    font-size:16px;
    color: white;
    margin-bottom: 20px;
}
.btn{
    padding: 16px 25px;
    gap: 10px;
    background: #DD0000;
    border-radius: 5px;
    color: white;
    border: 0px;
}
.btn .fa-arrow-right{
    margin-left:10px;
}
.header-image{
    padding-top: 30px;
}
/* header end */
/* main start */
main{
    width: 100%;
}
.container-two{
    display:grid;
    grid-template-columns:200px 1fr;
    
    margin-top: 100px;
}
 .main-first {
    width: 220px;
    margin-left: 80px;
    background: #161616;
    height: 250px;
    border-radius: 10px;
    
} 
.main-first button{
    display:block;
    padding: 10px 16px;
    text-align: center;
    border-radius: 10px;
    margin-top: 35px;
    margin-left: 36px;
    margin-bottom: 20px;
    border:0px;
}
.main-first button:nth-child(2){
    padding: 10px 39px;
}
.main-first button:last-child{
    padding: 10px 54px;
    background: #DD0000;
    color:white;
}
.main-content{
    flex-grow: 1;
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    margin-left: 130px;
    margin-right: 100px;
    row-gap: 30px;
    column-gap:30px;
}
.content{
    
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    
}
.content .image img{
    width: 100%;
}
.main-info{
    padding-left: 20px;
}
.transfer{
    margin-top:20px;
    border-radius: 5px;
    border: 1px solid #161616;
    padding:5px 10px;
}
.item-info{
    color: #161616;
    font-size: 18px;
}
.icon {
    display:flex;
    justify-content:space-around;
    color: rgba(22, 22, 22, 0.7);
} 
.view-all{
    margin-left: 700px;
    margin-top: 45px;
    background: #DD0000;
    border-radius: 5px;
    padding: 12px 29px;
    border: none;
    color: #fff;
    display: none;
}
/* main end */
/* footer */
.footer-all{
    background-color:#161616;
}
hr{
    border: 1px solid #D1D1D1;
    margin: 0px 200px;
    margin-top: 30px;
    margin-bottom:27px;
}
.footer-info h2{
    padding-top:100px;
    font-size: 40px;
    color:white;
    text-align: center;
}
.footer-item{
    text-align: center;
    padding-bottom: 30px;
    
}
.footer-item a{
    list-style: none;
    text-decoration: none;
    color: white;
    margin-right: 40px;
    
    
}
@media only screen and (max-width:688px){
    header {
        width:100%;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        background-color: #161616;
        border-radius: 30px;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-left: 0px;
        margin-right: 0px;
    }
    .header-info{
        text-align: center;
    }
    .header-info h2{
        font-size: 30px;
    }
    main{
        width: 100%;
    }
    .container-two{
        display:grid;
        grid-template-columns:repeat(1, 1fr);
        margin-top: 25px;
        
    }
    .main-first {
        width: 76%;
        margin-left:0px;
        background-color:white;
        height: 250px;
        border-radius: 10px;
        padding-left: 100px;
    }
    .main-content{
        margin-left: 0px;
        margin-right: 0px;
        display: grid;
        grid-template-columns:repeat(1, 1fr);
       
    }
    .footer-item{
        margin-top: 20px;
    }
    hr{
        margin: 0px 60px;
    }
    .footer-item a{
        display: block;
    }
   
}
@media screen and (min-width:688px) and (max-width:992px){
    .container{
        width: 90%;
        display:grid;
        grid-template-columns:repeat(2, 1fr);
        justify-items: center;
        background-color:#161616;
        margin-left: 30px;
        margin-right:0px;
        padding-top:50px;
        padding-bottom:50px;
        border-radius: 30px;
        padding-left: 20px;
    
    }
    .header-info h2{
        font-size: 30px;
    }
    .header-image{
        padding-top: 0px;
    }
    main{
        width: 100%;
    }
    .container-two{
        display:grid;
        grid-template-columns:repeat(1, 1fr);
        margin-top: 25px;
        
    }
    .main-first{
        width: 100%;
        margin-left: 0px;
        background-color:white;
        justify-content:space-between;
    }
    .main-first button{
        
        display:inline-block;
        padding: 10px 16px;
        text-align: center;
        border-radius: 10px;
        margin-top: 35px;
        margin-left: 106px;
        margin-bottom:0px;
        border:0px;
        
    }
    .main-content{
        margin-top: -104px;
    }
    .main-content{
        width: 100%;
        flex-grow: 1;
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        margin-left:0px;
        row-gap: 30px;
        column-gap:30px;
    }
    .view-all{
        margin-left: 335px;
        margin-top: 45px;
        background: #DD0000;
        border-radius: 5px;
        padding: 12px 29px;
        border: none;
        color: #fff;
        display: block;
    }
    .footer-item{
        margin-right: 120px;
    margin-left: 149px;
    }
}